<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.tecnico.sdis.2024.T03</groupId>
	<artifactId>TupleSpaces</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Modules are subcomponents of the project. 
		The reactor collects all the available modules to build;
		sorts the projects into the correct build order;
		builds the selected projects in order. -->
	<modules>
		<module>Contract</module>
		<module>Client</module>
		<module>ServerR1</module>

		<!-- These should only be used in phases 2 and 3
		<module>ServerR2</module>
		<module>ServerR3</module> -->

	</modules>

</project>
