syntax = "proto3";
package pt.ulisboa.tecnico.nameserver.contract;

//1- implementação da operação de registo
//server register message
message RegisterRequest{
  string service_name = 1;
  string qualifier = 2;
  string server_address = 3;
}

//response register message
message RegisterResponse{
}

//2-implementação da operação de procura de servidores
message LookupRequest{
  string service_name = 1;
  string qualifier = 2;
}

message LookupResponse {
  repeated string servers = 1; //lista de servidores
}

//3- implementação da operação de remoção de servidores
message DeleteRequest{
  string service_name = 1;
  string server_address = 2;
}

message DeleteResponse{}

service NamingServerService {
  rpc register(RegisterRequest) returns (RegisterResponse);
  rpc lookup(LookupRequest) returns (LookupResponse);
  rpc delete(DeleteRequest) returns (DeleteResponse);

}


